[10:29:04 PM] <angello> nutrition-bot: Hello!
[10:29:07 PM] <nutrition-bot> angello: Hi back at ya!
[10:29:13 PM] <angello> nutrition-bot: How are you?
[10:29:15 PM] <nutrition-bot> angello: I'm fine, thanks for asking :)
[10:29:17 PM] <nutrition-bot> angello: How about you?

[10:48:33 PM] <nutrition-bot> angello: Hello!
[10:48:49 PM] <angello> nutrition-bot: Howdy howdy
[10:48:51 PM] <nutrition-bot> angello: What's going on?
[10:49:08 PM] <angello> nutrition-bot: Nothing much honestly
[10:49:25 PM] <angello> nutrition-bot: How are you?
[10:49:27 PM] <nutrition-bot> angello: I'm doing well!

[10:50:46 PM] <nutrition-bot> angello: Hey!
[10:51:16 PM] <nutrition-bot> angello: Hello? Anyone there?
[10:51:33 PM] <angello> nutrition-bot: Hey!
[10:51:35 PM] <nutrition-bot> angello: How's it going?
[10:51:52 PM] <angello> nutrition-bot: It's goin alright!
[10:51:58 PM] <angello> nutrition-bot: How're you doing?
[10:52:02 PM] <nutrition-bot> angello: I'm fine, thanks for asking :)

[10:54:12 PM] <nutrition-bot> angello: Hey!
[10:54:41 PM] <nutrition-bot> angello: I said hi >:(
[10:55:12 PM] <nutrition-bot> angello: Fine, we don't have to chat :(

[10:55:32 PM] <angello> nutrition-bot: Hello!!!
[10:55:34 PM] <nutrition-bot> angello: Hello! :)
[10:55:48 PM] <angello> nutrition-bot: How are you?
[10:55:50 PM] <nutrition-bot> angello: I'm doing well!
[10:55:53 PM] <nutrition-bot> angello: How about you?
[10:56:23 PM] <nutrition-bot> angello: You could at least say bye if you don't want to talk :/

[10:58:33 PM] <nutrition-bot> angello: Hi
[10:58:43 PM] <angello> nutrition-bot: Yooo!
[10:58:44 PM] <nutrition-bot> angello: How's it going?
[10:59:14 PM] <nutrition-bot> angello: You could at least say bye if you don't want to talk :/